<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.devstyle</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!--ANIMAÇÃO EM ONDAS-->
<div class="background-wave-wrapper">
  <img src="https://github.com/gicarolinedev/devstyle/blob/main/assets/images/devstylebackground.png?raw=true" class="background-wave" />
</div>


<!--BOTÃO NO MEIO-->
<a href="#produtos" class="btn-ver-produtos central-botao">VER PRODUTOS</a>

  <!-- NAV BAR -->
<header class="navbar">
    <nav class="nav-links">
      <a href="navbar">HOME</a>
      <a href="#produtos">CATEGORIAS</a>
      <a href="#contato">CONTATO</a>
    </nav>
  </header>
  
  <p class="original"><b></b>DEVELOPED BY GIOVANNA CAROLINE™</b></p>

</body>
</html>
